<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/image_view_pager"
        android:layout_width="match_parent"
        android:background="@color/lightBlue"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/text_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/image_view_pager"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_headshot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="end"
            android:baselineAlignBottom="true"
            android:src="@drawable/circle"
            android:contentDescription="outline" />

        <TextView
            android:id="@+id/user_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/darkBackground"
            android:layout_margin="10dp"
            android:layout_weight="40"
            android:textSize="18sp"
            android:textColor="@color/darkBackground"
            android:hint="By _________"/>
        <ImageView
            android:id="@+id/heart_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="end"
            android:baselineAlignBottom="true"
            android:tint="@color/lighterRed"
            android:src="@drawable/ic_favorite_border_24px"
            android:contentDescription="outline" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_linear_layout"
        android:max="5"
        android:progress="2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Place Order"
        android:background="@drawable/button_rounded_corners"/>


</RelativeLayout>