<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/post_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:hint="Title"
            android:textColor="@color/darkBackground" />

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_view"-->
<!--            style="?android:attr/progressBarStyleLarge"-->
<!--            android:background="@color/lightButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->
<!--            android:layout_below="@+id/post_title_text"-->
<!--            android:paddingTop="5dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:paddingBottom="5dp"/>-->
<!--        android:visibility="invisible"-->

        <ImageButton
            android:id="@+id/postImageButton"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingBottom="5dp"
            android:paddingTop ="5dp"
            android:background="@drawable/rectangle"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_below="@id/post_title_text"
            android:contentDescription="Main Feed Picture" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_linear_layout"
            android:layout_alignEnd="@+id/text_linear_layout"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingEnd="10dp"
            android:text="$10-$30"/>

        <LinearLayout
            android:id="@+id/text_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postImageButton"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/user_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/darkBackground"
                android:layout_margin="10dp"
                android:layout_weight="20"
                android:textSize="18sp"
                android:textColor="@color/darkBackground"
                android:hint="Username"/>
            <ImageView
                android:id="@+id/heart_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="end"
                android:baselineAlignBottom="true"
                android:tint="@color/lighterRed"
                android:src="@drawable/ic_favorite_border_24px"
                android:contentDescription="outline" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>