<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnimals"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/rvAnimals"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_light"
        android:text="‾‾‾‾‾‾‾‾‾‾"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_recyclerview"
        android:layout_marginBottom="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_below="@+id/underline"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"/>


<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/feed_viewpager"-->
<!--        android:layout_below="@+id/underline"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

</RelativeLayout>