# Presell-User

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/presell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presell/: ISnappyLayoutManager.java  MyAppGlideModule.java  MyPaymentSessionListener.java  Presell.java  SnapScrollListener.java  SnappyRecyclerView.java  StripeJavaQuickStart.java
app/src/main/java/com/example/presell/activities/: BuyActivity.java  ConfirmOrderActivity.java  CreateActivity.java  EditInfoActivity.java  ImageFilterActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RemoveColorActivity.java  SellerHubActivity.java  SettingsActivity.java
app/src/main/java/com/example/presell/adapters/: CategoryButtonAdapter.java  CategoryCheckBoxAdapter.java  CategoryRecyclerViewAdapter.java  DesignsPagerAdapter.java  OrdersAdapter.java  PostRecyclerAdapter.java
app/src/main/java/com/example/presell/fragments/: HomeFragment.java  MyProfileFragment.java  OrdersFragment.java  PostFragment.java  SearchCategoryFragment.java  SearchFragment.java  StepFourFragment.java  StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java
app/src/main/res/drawable/: button_rounded_corners.xml  circle.xml  clear_pixels.xml  clear_pixels_login_background.xml  edittext_rounded_corners.xml  image_rounded.xml  login_background_background.xml  presell_logo_background.xml  rectangle.xml
app/src/main/res/layout/: activity_buy.xml  activity_confirm_order.xml  activity_create.xml  activity_edit_info.xml  activity_image_filter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_remove_borders.xml  activity_seller_hub.xml  activity_settings.xml  category_check_box.xml  category_item.xml  dialog_add_bank.xml  dialog_add_debit.xml  dialog_add_payment.xml  dialog_add_shipping.xml  dialog_custom_account_setup.xml  feed_post.xml  fragment_home.xml  fragment_my_profile_login.xml  fragment_my_profile_no_login.xml  fragment_orders.xml  fragment_search.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  order_row.xml  pager_item_airpods_skin.xml  pager_item_coaster.xml  pager_item_mug.xml  pager_item_plate.xml  pager_item_shirt.xml  pager_item_sticker.xml  progress_bar.xml  search_category_item.xml  spinner_item_explore.xml  spinner_item_orders.xml  spinner_item_timeline.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_menu.xml  home_menu.xml  my_profile_menu_login.xml  orders_menu.xml  register_menu.xml
app/src/main/res/mipmap-anydpi-v26/: commerce_round.xml  presell_logo_round.xml
app/src/main/res/values/: colors.xml  commerce_background.xml  dimens.xml  login_background_background.xml  strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/example/presell/: ExampleUnitTest.java
(+10 files in other folders)
