<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Home"
        android:onClick="onClickHome"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_search"
        android:iconTint="@android:color/black"
        android:title="Search"
        android:onClick="onClickSearch"/>

    <item
        android:id="@+id/orders"
        android:icon="@drawable/ic_shopping_basket_24px"
        android:title="Orders"
        android:onClick="onClickOrders"/>

    <item
        android:id="@+id/about_me"
        android:icon="@drawable/ic_account_box_24px"
        android:title="Me"
        android:onClick="onClickMe"/>

</menu>
