<resources>
    <string name="app_name">PreSell</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="sign_up_text">Don\'t have an account? <u>Sign up!</u></string>
    <string name="display_app_logo">Display app logo</string>
    <string name="enter_without_text"><u>Enter and sign up later</u></string>
    <string name="back_arrow">back_arrow</string>
    <string name="stock_image">stock image</string>
    <string name="rect_content_descript">Confirm Register Rectangle</string>

</resources>
