<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/help_button"
        app:showAsAction="always"
        android:icon="@drawable/ic_help_outline_24px"
        app:iconTint="@color/orange"
        android:title="Help Button" />
    <item
        android:id="@+id/create_button"
        android:title="Create Button"
        app:showAsAction="ifRoom"
        app:iconTint="@color/orange"
        android:icon="@drawable/ic_add_circle_outline_24px"/>
</menu>