<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <solid android:color="@color/orange"/>
            <stroke
                android:width="2.3dp"
                android:color="@color/orange" />
            <corners
                android:radius="20dp" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <solid android:color="@color/orange"/>
            <stroke
                android:width="2.3dp"
                android:color="@color/orange" />
            <corners
                android:radius="20dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="true">
        <shape>
            <solid android:color="@color/offWhite"/>
            <stroke
                android:width="2.3dp"
                android:color="@color/orange" />
            <corners
                android:radius="20dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:startColor="@color/offWhite"
                android:centerColor="@color/offWhite"
                android:endColor="@color/offWhite"
                android:angle="270"
                />
            <stroke
                android:width="0.7dp"
                android:color="@color/offWhite" />
            <corners
                android:radius="20dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <padding
                android:left="12dp"
                android:top="2dp"
                android:right="12dp"
                android:bottom="2dp"
                />
        </shape>
    </item>

</selector>