<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="12sp"
            android:text="Choose from the options below to add a filter to your image"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title_text"/>

        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title_text"/>

        <TextView
            android:id="@+id/time_warning_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_warning_24px"
            android:drawableTint="@android:color/holo_red_light"
            android:drawablePadding="5dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/selected_image"
            android:text="Some effects may take a few seconds to apply"/>

        <LinearLayout
            android:id="@+id/non_color_filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_warning_text"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_sepia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Sepia"/>
            <Button
                android:id="@+id/button_emboss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Emboss"/>
            <Button
                android:id="@+id/button_blur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Blur"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/color_filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/non_color_filter_container"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Red"/>
            <Button
                android:id="@+id/button_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Blue"/>
            <Button
                android:id="@+id/button_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Green"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/undo_redo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_filter_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_rounded_corners"
                android:text="Undo"/>
            <Button
                android:id="@+id/button_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_rounded_corners"
                android:text="Redo"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_below="@id/undo_redo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_corners"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:text="Save Changes"/>
    </RelativeLayout>
</ScrollView>