<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="60dp">

    <SearchView
        android:id="@+id/category_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/category_button_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lighterRed"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@id/category_search_bar"
        android:divider="@null"
        android:dividerHeight="0dp"/>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/offWhite"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="50sp"-->
<!--            android:text="Airpods Skins"/>-->
</RelativeLayout>